# ZeusTraining

Task1/: index.css  index.html
Task2/: index.css  index.html
Task3/: dashboard.html  login.css  login.html
Task4/: dashboard.css  dashboard.html  login.css  login.html
Task4/scripts/: dashboard.js
Task4/styles/: _Quicksand-font.scss  _animations.scss  _colors.scss  _footer.scss  _main_content_dashboard.scss  _main_content_login.scss  _mixins.scss  _navbarimage.scss  dashboard.css  dashboard.css.map  dashboard.scss  login.css  login.css.map  login.scss
Task5/: dockerstart.sh  document.md  excel.js  index.html  index.js  package-lock.json  package.json
Task5/Chunk_creator/: Chunk_creator.csproj  Chunk_creator.generated.sln  Program.cs  Worker.cs
Task5/Chunk_creator/Models/: FileUpload.cs  FileUploadDBSettings.cs  RabbitMQSettings.cs  RabbitMQUpload.cs  UploadChunk.cs  UploadChunkDBSettings.cs
Task5/Chunk_creator/Properties/: launchSettings.json
Task5/Chunk_creator/Services/: FileUploadService.cs  IRabbitManager.cs  RabbitMQService.cs  RabbitManager.cs  UploadChunkService.cs
Task5/Components/: CSVFileUploader.js  Canvas.js  Cell.js  Column.js  ColumnEvents.js  FindAndReplace.js  FormSubmission.js  Grid.js  GridEvents.js  GridFiller.js  KeyboardEvents.js  MouseHoverEvents.js  ProgressBar.js  Row.js  RowEvents.js  Scollbar.js  Toast.js  UpdateRow.js
Task5/Excel-Backend/: Excel-Backend.csproj  Excel-Backend.http  Excel-Backend.sln  Program.cs  WeatherForecast.cs
Task5/Excel-Backend/Controllers/: FileUploadController.cs  UserDataCollectionContoller.cs  UserDatasController.cs
Task5/Excel-Backend/Models/: FileUpload.cs  FileUploadDBSettings.cs  FileUploadInMemoryContext.cs  RabbitMQSettings.cs  UploadChunk.cs  UploadChunkDBSettings.cs  UserData.cs  UserDataCollection.cs  UserDataContext.cs  UserDataWithRows.cs
Task5/Excel-Backend/Properties/: launchSettings.json
Task5/UploadWorker/: Program.cs  UploadWorker.csproj  UploadWorker.generated.sln  Worker.cs  appsettings.json
Task5/UploadWorker/Events/: UploadChunkIntegrationEvent.cs
Task5/UploadWorker/Models/: RabbitMQChunk.cs  RabbitMQSettings.cs  UploadChunk.cs  UploadChunkDBSettings.cs  UserData.cs  UserDataContext.cs
Task5/UploadWorker/Properties/: launchSettings.json
Task5/UploadWorker/Services/: IRabbitManager.cs  IRabbitSubscribe.cs  RabbitMQService.cs  RabbitManager.cs  UploadChunkService.cs
Task5/example/: dragball.html  index.js
Task5/styles/: index.css  index.css.map  index.scss
(+5 files in other folders)
